# Copy this file content to [environment].env and fill
# the newly created file with its environment secret values.
# WARNING: This file must not be committed with secrets values.

SECRET_KEY="loremipsumdoloramet123456789"